[default]
server = irc.oftc.net
ssl = 1
port = 6697
channel = #skyshaper
nick = happyman
user = happyman
ircname = Happyman - Skyshaper Announcement Bot
listen_addr = 172.22.68.1
listen_port = 6666
brain_resource = /var/local/happyman/brain.sqlite3
encoding = utf-8

[test]
server = 127.0.0.1
channel = #happyman
nick = happyman
user = happyman
ircname = Happyman - Skyshaper Announcement Bot
listen_addr = 127.0.0.1
listen_port = 6666
brain_resource = ./brain.sqlite3
encoding = utf-8
